<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
               @keyframes skull{
                        0%{}
                        100%{text-shadow:3px 2px white;}
                }
                pre{color:#8de084;animation-name:skull;animation-duration:0.1s;
                animation-iteration-count:infinite;}

      @keyframes my {
        from {background-color: #8db5f4;}
        to {background-color: #f48d98;}
       }
       h1{
        color:#4f4d4d;
        text-shadow: 1px 1px 5px #8de084;
       }

       body{
         background-color:#636060;
	} 
    </style>
  </head>
  <body>
    <center><h1>&nbsp&nbspr0NnY</h1><center>
    <center>
     <pre>
            `-/ossoshhhsyss+:.                
             .ohmy+:.`      `.-/shms:             
           `sNs.                  `+md.           
          .mm-                      `yM/          
          hd.                         yM.         
         :Mo o.                     s--Ns         
         :M+ s-                     s/`My         
          dd`/y                    -s`/N+         
          /Ns`d``/-.-:/    -+:--:- :+-md`         
           /mhh`y`    y.   s`    o/:dNy`          
    .ddds.  /N+ +/  `s:    `+:  `s``dd  `sdyd/    
    yN.`hN/ sN/  :/:+` .+/+  :/::`  sM .dm- yM.   
  .yNo   +ymdMh-      .y./o+      `oNmmdo.  -dm/  
  yNo.://.  -+ysyyo.  -o::oy  `/yysso:` `:+/.:mN. 
  `:/:/:sdmy/-  osos/  .  `` `d++y` `/sdms/////.  
          `-+hmhsd/-o//:-///:/+++hsmds/`          
              -yMd`o+o++-oo+/+o//Nm/.             
     `.//-:ohmh+-h.`:///:o+/:/. s+/odmy/-//-.     
     ddo+oo/-  .+dm/          .hmo:` `:os++hM-    
     +Nh:   /ymhs:/dmy++/:+/ydds./smho.  `oNy`    
       dd .dm/`      ..////-.       .hm/ +M+      
       /Ndmy.                         oddNy`      


     </pre>
    </center>
   
  </body>

</html>
